h2{
    font-size: 22px;
    margin-bottom: 20px;
    color: #090B2E;
}

h2 span{
    margin-left: 20px;
    color: #737373;
}

.area-btns{
    width:80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 20px;
}

.btn-container{
    height: 225px;
    width: 225px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    transition: all linear 0.2s;
}

.btn-container:hover{
    box-shadow: 0px 0px 20px #5a5a5a;
}

.btn-container.alura{
    background: linear-gradient(45deg, #AB0045, #EC005F);
}

.btn-container.feedbacks{
    background: linear-gradient(45deg, #C79007, #FFB600);
}

.btn-container.avaliacoes{
    background: linear-gradient(45deg, #090B2E, #1D2276);
}

.btn-container.conclusoes{
    background: linear-gradient(45deg, #0288BE, #00B6FF);
}

@media (max-width: 1300px){
    .area-btns{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 960px){
    .area-btns{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 650px){
    .area-btns{
        grid-template-columns: repeat(1,1fr);
    }
}




